<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Bold:300,300italic,400,400italic,700,700italic|Condiment:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美国,旅行," />





  <link rel="alternate" href="/atom.xml" title="九天学者" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/logo.ico?v=5.0.1" />






<meta name="description" content="早发杭州城  
 九天学者
 朝辞杭城云影间  
万里美帝一日还  
俯瞰东瀛富士山  
银装素裹云外颠  
孤身萤窗万卷书  
归来谁笑腹空虚">
<meta property="og:type" content="article">
<meta property="og:title" content="九天学者-VT访学记之一：出发">
<meta property="og:url" content="http://yoursite.com/2017/03/23/2017-03-23-visiting-vt-departure/index.html">
<meta property="og:site_name" content="九天学者">
<meta property="og:description" content="早发杭州城  
 九天学者
 朝辞杭城云影间  
万里美帝一日还  
俯瞰东瀛富士山  
银装素裹云外颠  
孤身萤窗万卷书  
归来谁笑腹空虚">
<meta property="og:image" content="http://ocp8aowoj.bkt.clouddn.com/gotovt.png">
<meta property="og:updated_time" content="2017-03-24T15:58:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九天学者-VT访学记之一：出发">
<meta name="twitter:description" content="早发杭州城  
 九天学者
 朝辞杭城云影间  
万里美帝一日还  
俯瞰东瀛富士山  
银装素裹云外颠  
孤身萤窗万卷书  
归来谁笑腹空虚">
<meta name="twitter:image" content="http://ocp8aowoj.bkt.clouddn.com/gotovt.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/23/2017-03-23-visiting-vt-departure/"/>

  <title> 九天学者-VT访学记之一：出发 | 九天学者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b31f2ef78bb9793beef5d8fbca4f7c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九天学者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge is Power</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                九天学者-VT访学记之一：出发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T13:02:56+01:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/留学/" itemprop="url" rel="index">
                    <span itemprop="name">留学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><strong><font face="STKaiti" ,="" size="6">早发杭州城</font></strong></center>  </p>
<p><center> <strong><font face="STHeiti" ,="" size="6">九天学者</font></strong></center></p>
<p><center><font face="STFangsong" ,="" size="6"><font color="#00FF00"> 朝辞杭城云影间 </font></font></center> </p>
<p><center>万里美帝一日还  </center></p>
<p><center>俯瞰东瀛富士山 </center> </p>
<p><center>银装素裹云外颠 </center> </p>
<p><center>孤身萤窗万卷书 </center> </p>
<p><center>归来谁笑腹空虚 </center> </p>
<div align="center"><br><br><br><div align="center"><img src="http://ocp8aowoj.bkt.clouddn.com/gotovt.png"></div>

<a id="more"></a>
<h1 id="整理行李"><a href="#整理行李" class="headerlink" title="整理行李"></a>整理行李</h1><p>首先需要了解自己所乘坐的航班对行李的要求，我这个是可以带两个箱子。为了方便，决定带一大一小，大的托运，小的登机（装电脑什么的贵重物品）。  </p>
<h2 id="什么不该带"><a href="#什么不该带" class="headerlink" title="什么不该带"></a>什么不该带</h2><p>事先在网上查阅或者请教同学同事，看去美国有什么东西不能带的。美国检查很严，肉类的坚决不能带（超市买的牛肉干也不行）。反正我是决定什么吃、液体之类的都不带，坚决不带<strong>侥幸心理</strong>。不过为了在旅途中过得更愉快一点，我还是带了一些小吃，但是必须保证入关下飞机前吃完，吃不完就留在飞机上由机组人员处理。<br>其他衣服什么的东西根据自己需要，不超重就行。我是没怎么带衣服，就两件衬衫一个牛仔裤，不够穿就在当地买。  </p>
<h2 id="整理方案"><a href="#整理方案" class="headerlink" title="整理方案"></a>整理方案</h2><p>将最重要的文件（护照，DS2019表等入关有关的文件）放在背包里；贵重物品（如电脑）、易碎物品（如喜欢的玻璃杯）放在登机箱里；旅途中用不到的东西就放在大箱子里托运（如衣服、吹分机、床单被套之类的）。  </p>
<blockquote>
<p><strong>tips</strong>:最好是买一个带有海关锁的箱子，这样即使你用密码锁锁了箱子，海关依然可以用通用要是打开进行检查，不至于他们暴力撬锁损坏箱子。</p>
</blockquote>
<h1 id="抵达机场"><a href="#抵达机场" class="headerlink" title="抵达机场"></a>抵达机场</h1><p>在起飞前两天一定估算好到达机场的时间，至少要在<strong>起飞前1小时到达登机口</strong>（这是保守做法，以免出现意外带来经济损失）。从我的经验看，从你到达机场开始办理登记手续——边检——安检——登机口（有些登机口会很远），至少留出两小时通过这些流程。因此必须在起飞前至少三小时抵达机场。<br>我的航班是12:30起飞，我早上从杭州乘坐最早一班（6:50）的高铁到上海虹桥站，接着转地铁去浦东机场。路上花了大约两小时，9点多到达浦东机场，人非常多，排很长队。一开始规规矩矩的排队托运行李——边检，花了很长时间。最后距离登机时间仅有二十分钟才到安检口，这时候一定不能老老实实正常排队了，不然肯定悲剧。我找到了工作人员安排我去特别通道，但这里也是不少人，时间太紧只能悄悄插队了（如果时间充裕不建议这么做）。最后还是在起飞前30分钟到达了登机口。吓死宝宝了。 </p>
<blockquote>
<p><strong>经验</strong>：从浦东机场乘坐国际航班，如果起飞时间是12:00以前，建议（杭州乘客）还是前一天晚上到上海或者浦东机场附近住下来。</p>
</blockquote>
<h1 id="入关"><a href="#入关" class="headerlink" title="入关"></a>入关</h1><p>其实很容易，可惜我的两包牛肉干啊，下飞机前就交给机组人员了。入关的时候根本就没看我的行李。可能底特律管的比较松吧。基本流程就是：  </p>
<ol>
<li><strong>海关登记</strong>：把护照和DS2019交给海关人员，盖章，然后采集指纹。问了我去哪里就完了。  </li>
<li><strong>取行李</strong>：过了海关就是行李转盘了，上面都有显示屏的，找到自己航班对应的转盘拿走行李即可。记得看看行李上的条码还在不在。  </li>
<li><strong>入关检疫</strong>：一般要求不能带肉类什么的，可是他根本就没看我的东西，就这么走出来了。上次去德国也是这样的，可能是我看起来就是个大好人，不会违反规定吧😎。  </li>
<li><strong>转机-行李托运</strong>：如果航班是链接的，直接在国内柜台一起办理了后续转机航班的登机牌（有座位号但可能没有登机口序号）。在办理入关手续以后，带着行李跟着“To all flights”或者“Connect flight A,B and C…”指示牌往前走。期间都有工作人员，可以问他们；或者他们会引导你往前走的。在安检之前会有几个黑人哥们在行李托运口等着，旁边有个传送带，你把刚才从转盘上取下来的箱子交给他们就可以了（他们应该是根据箱子上面的条形码判断这个行李是该分配给哪个航班，具体你就不用管了）。如果后面还有转机，那一般不用管行李，会自动转运的（<strong>不过还是以买机票时候的信息为准</strong>）。  </li>
<li><strong>安检</strong>：早上在上海安检了一次，这里依然需要一次安检。会被要求脱外套和鞋子、脱皮带、还有电脑和充电宝，统统放在盒子里面过安检。电脑不拿出来会耽误时间的，他们依然会自己拿出来再过一次安检的。  </li>
<li><p><strong>登机口候机</strong>：现在已经成功入关、托运完行李并通过了安检。现在就可以去登机口候机了。安检完了前面会有显示屏上面有各个航班的登机口信息，太多了我是没找到我的，看的眼睛都花了。我还是喜欢用新科技，这里强烈推荐一款实用的app——<strong>航旅纵横</strong>，只要你的手机联网，就可以轻松查到你的航班信息（包括登机口），了如指掌。底特律是达美航空（Delta Airline）的总部所在地，所以整个一栋楼都是他家的登机口，总共有几百个（先确定你是A,B,C哪一个，门口有好几个底图可以看，很容易找到）。所以如果运气不好的话，需要走很长一段路（我的是A64，走了挺长一段）。现在如果还有时间（最好是将手机调到美国时间，这样方便一些）的话可以到处逛逛或者找个环境好点的地方拿出ipad或者mac做点自己的事情，享受这段美好的时光。我的这篇博文就是在底特律转机的时候写的，我预留了三个小时，不过今天一切都很顺利，一个小时多一点就办完了。  </p>
</li>
<li><p><strong>亚特兰大转机</strong>：在底特律机场转机的时候可能运气好，办完手续就在A区，正好是转机的区域。可是到了亚特兰大发现这里真是大，下飞机是A区，下一班飞往罗阿诺克的登机口是D16。这里总共有A,B,C,D,E,F,T(Concourse：这个词是广场、大厅的意思，就理解为不同登机口区域吧)，需要坐地铁去不同区域，步行貌似很远。从A区一直往前走到A19，下楼梯就是地铁口了。上车之后经过B,C到达D，下车后直接上楼梯就是D区域登机口，跟着指示牌就很容易找到。  </p>
<blockquote>
<p><strong>tips</strong>:机场有饮用水可以接，也有咖啡和饮料买。我看买咖啡的人挺多的貌似还不便宜，所以我就用自己的杯子接了些水（都是冷的）。   </p>
<h1 id="接机"><a href="#接机" class="headerlink" title="接机"></a>接机</h1><p>租房的时候认识的彭大哥（清华博士）和他的朋友孙大哥（哈工大博士），是他们开车去诺阿诺克接我的。幸好有人接，太远了，开车走了四十多分钟，已经晚上一点了。虽然下飞机前真是困到不行，完了在车上聊了会天感觉好点了。ROA不大，他们就直接在行李认领转盘那里等我的，很容易找到了，而且我也开了全球通很方便联系。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>tips</strong>:其实可以带点面包什么的，不然这么晚到了之后第二天早上没啥吃，有点尴尬。不过我比较幸运，那俩哥们第二天早上帮我带了面包过来。</p>
</blockquote>
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>让智慧传播起来，让科学流行起来。感谢您的鼓励和支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="九天学者 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="九天学者 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美国/" rel="tag">#美国</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/2017-03-19-Doxygen/" rel="next" title="注释代码的正确姿势之一：Fortran">
                <i class="fa fa-chevron-left"></i> 注释代码的正确姿势之一：Fortran
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/2017-03-24-visiting-vt-arrival/" rel="prev" title="九天学者-VT访学记之一：初来乍到">
                九天学者-VT访学记之一：初来乍到 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a href="http://www.modernfig.cn/Team/me.html">
          <img  src="/image/favico_blog.png" style="border-radius:50%; width: 150px;background: rgba(128, 128, 128, 0.096);"
            alt="Logo" />
          </a>
          <p class="site-author-name" itemprop="name">九天学者</p>
          <p class="site-description motion-element" itemprop="description">地球物理学在读博士</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="1013282124" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cosscholar.coding.me/fatiando_doc/index.html" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/b0523c9a1f6d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zhikuiguo@cug.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Zhikui_Guo2" target="_blank" title="RG">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  RG
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.modernfig.cn" title="ModernFig" target="_blank">ModernFig</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.modernfig.cn" title="GMTChina" target="_blank">GMTChina</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整理行李"><span class="nav-number">1.</span> <span class="nav-text">整理行李</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么不该带"><span class="nav-number">1.1.</span> <span class="nav-text">什么不该带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理方案"><span class="nav-number">1.2.</span> <span class="nav-text">整理方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抵达机场"><span class="nav-number">2.</span> <span class="nav-text">抵达机场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入关"><span class="nav-number">3.</span> <span class="nav-text">入关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接机"><span class="nav-number">4.</span> <span class="nav-text">接机</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九天学者

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261545439'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261545439%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>

<a href="https://github.com/CosmicScholar"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

<a href="https://coding.net/u/CosScholar/p/CosScholar.coding.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://ocp8aowoj.bkt.clouddn.com/fockMeCoding.png" alt="Fork me on Coding" data-canonical-src="http://ocp8aowoj.bkt.clouddn.com/fockMeCoding.png"></a>
