<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Bold:300,300italic,400,400italic,700,700italic|Condiment:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美国,旅行," />





  <link rel="alternate" href="/atom.xml" title="九天学者" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/logo.ico?v=5.0.1" />






<meta name="description" content="只要做好知识和技能的储备，随时都有机会有梦想倾向你。


访问国家：美国
目标高校：弗吉尼亚理工大学(Virginia Tec)，全称是Virginia Polytechnic Institute and State University　　　　　全美实力最强的四大理工学院（麻省理工，加州理工，佐治亚理工学院）
所在城市：弗吉尼亚州-黑堡(Blacksburg)">
<meta property="og:type" content="article">
<meta property="og:title" content="九天学者-VT访学记之一：前期准备">
<meta property="og:url" content="http://yoursite.com/2017/03/11/2017-03-11-visiting-vt-prep/index.html">
<meta property="og:site_name" content="九天学者">
<meta property="og:description" content="只要做好知识和技能的储备，随时都有机会有梦想倾向你。


访问国家：美国
目标高校：弗吉尼亚理工大学(Virginia Tec)，全称是Virginia Polytechnic Institute and State University　　　　　全美实力最强的四大理工学院（麻省理工，加州理工，佐治亚理工学院）
所在城市：弗吉尼亚州-黑堡(Blacksburg)">
<meta property="og:image" content="http://ocp8aowoj.bkt.clouddn.com/vt-logo.png">
<meta property="og:updated_time" content="2017-03-23T12:58:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九天学者-VT访学记之一：前期准备">
<meta name="twitter:description" content="只要做好知识和技能的储备，随时都有机会有梦想倾向你。


访问国家：美国
目标高校：弗吉尼亚理工大学(Virginia Tec)，全称是Virginia Polytechnic Institute and State University　　　　　全美实力最强的四大理工学院（麻省理工，加州理工，佐治亚理工学院）
所在城市：弗吉尼亚州-黑堡(Blacksburg)">
<meta name="twitter:image" content="http://ocp8aowoj.bkt.clouddn.com/vt-logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/11/2017-03-11-visiting-vt-prep/"/>

  <title> 九天学者-VT访学记之一：前期准备 | 九天学者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b31f2ef78bb9793beef5d8fbca4f7c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">九天学者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge is Power</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                九天学者-VT访学记之一：前期准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T13:02:56+01:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/留学/" itemprop="url" rel="index">
                    <span itemprop="name">留学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>只要做好知识和技能的储备，随时都有机会有梦想倾向你。</p>
</blockquote>
<ul>
<li><strong>访问国家</strong>：美国</li>
<li><strong>目标高校</strong>：弗吉尼亚理工大学(<a href="http://search.vt.edu/search/person.html?person=1329805" target="_blank" rel="external">Virginia Tec</a>)，全称是Virginia Polytechnic Institute and State University<br>　　　　　全美实力最强的四大理工学院（麻省理工，加州理工，佐治亚理工学院）</li>
<li><strong>所在城市</strong>：弗吉尼亚州-黑堡(Blacksburg)<br><img src="http://ocp8aowoj.bkt.clouddn.com/vt-logo.png" alt="vt-logo"></li>
</ul>
<a id="more"></a>
<h1 id="与导师沟通"><a href="#与导师沟通" class="headerlink" title="与导师沟通"></a>与导师沟通</h1><p>我接触到这个项目是国内导师——陶教授介绍的，他在2016年AGU会议上认识了Bob教授，对其研究非常感兴趣。当时就跟组里其他同学征求意见，看有谁想去学习的。貌似都推三阻四，没人想去，最后想到了我。简单了解之后，激起了我的兴趣，因为这个方向涉及到物理、化学、数学，还有及其的是计算机编程。陶老师在培养学生方面真是没的说，只要你肯努力，无不支持。当时建议我赶紧准备，在他的引荐之下正式认识了Bob教授。从16年12月开始，就一直持续不断跟Bob通邮件，讨论研究问题以及准备前往VT进行交流（暂定3个月）的事宜。值得肯定的是外导虽然年纪大了，但是相当的热情，每次回邮件都相当及时，这对我自己也是一种鼓励。</p>
<ul>
<li><strong>感悟</strong>：虽然跟国外有文化差异，偶尔也会遇见语言障碍（误会），但总之以诚相待，尽最大努力去做每一件事情，就不会有问题。其实语言并不是人与人沟通的最大障碍，前提是有一点语言基础。<h1 id="办理签证"><a href="#办理签证" class="headerlink" title="办理签证"></a>办理签证</h1>说到办理签证的事情，那真是挫折不断。这个故事需分两部分来讲。</li>
</ul>
<h2 id="B1-B2签证（失败）"><a href="#B1-B2签证（失败）" class="headerlink" title="B1/B2签证（失败）"></a>B1/B2签证（失败）</h2><p>一开始我们这边决定办理B1签证（旅游、商务及就医等），官方说明也包含3个月以下的学术交流（现在回想估计是那种国际会议，短期培训之类的）。把这个想法告诉Bob之后，他表示反对。他认为应该办理J1签证，因为这个事儿我跟做了不少解释，最后我直接联系了VT的国际合作处（International Service），他们的负责人说三个月以下可以通过B1来访。然后我将这个邮件抄送给Bob，他才同意，也表示抱歉，之前造成的误会。最后也让IS开了正式的邀请函。  </p>
<ul>
<li><strong>预约面谈时间</strong>： 办理美国签证跟欧洲签证很不一样，需要提前其官网上注册账号，根据里面的步骤走就行了。<br><strong>缴费</strong>：只能通过中信银行缴费：网银或者柜台。<br><strong>DS160表</strong>： 签证申请页面会有DS160表的填表链接（这是一个关于你签证申请和个人的相关信息的）。如实填写，填完以后将DS160表的编号备份在电脑上，以后可以直接用这个编号调出你的表；也可以将表格数据保存在电脑里，下次申请新的签证的时候，需要重新填写DS160表，可以将这个数据直接导入，在上面修改就行。  </li>
<li><strong>面签</strong>： 准备了各种B1签证需要的材料，兴高采烈的去北京的美国大使馆面签。签证官（Visa Officor）问我干嘛去的，我就老老实实的说去学术交流，我们跟Bob之间有一个合作研究…。VO就要了我的邀请函看了看，然后就去了后台嘀咕了一会，出来就在系统里面码字。码完字了就告诉我：你的签证申请不能被受理，需要联系VT申请J1。听到这个简直我就懵逼了，还没开始就结束了，心情很低落。出了大使馆就赶紧跟导师打电话汇报了这个噩耗，陶老师表示很是理解，说没关系，我们接着申请J1。  <blockquote>
<p>惨痛教训：<strong>办理美国签证一定要注意不能带除了申请材料意外的任何东西</strong>。要是任性或者侥幸心理带了几样（比如手机、U盘），那你一定会有经济损失的，因为大使馆外面的大爷大妈就专干这个的（存包），超级贵。当然了要是有人陪同那另说了。</p>
</blockquote>
</li>
<li><strong>沉思</strong>： 后来我们想了想，这样肯定是会失败的。因为邀请信里面说的是去作为visiting scholar，那VO肯定不干，能拒就拒。其实是我们太诚实了，当时要是不说是访问学者，编一个旅游或者商务旅行估计也行的。 <strong>不过还是不要冒险，最好诚实，万一被识破撒谎，整个不良记录就得不偿失了。还是按照正规途径走。</strong><h2 id="J1签证（非常顺利）"><a href="#J1签证（非常顺利）" class="headerlink" title="J1签证（非常顺利）"></a>J1签证（非常顺利）</h2>B1被拒后，基本上邻近春节了，而且激情也被消减了不是，一度有放弃的想法。不得不承认，领导就是有领导的感染力，回到杭州以后，跟导师聊了一会，还是很励志的。接着跟Bob联系申请J1，经过他与IS的沟通：申请J1没问题，可是需要英语考试成绩。考雅思或者托福显然是不现实的，最后看了官方的说明之后发现可以通过与VT的语言部门面试获得英语水平证明。  </li>
<li><strong>英语面试</strong>： 虽然之前去过EGU跟老外交流过，也跟我的德国老师视频面试过（很愉快）。但是跟跟美国人面试还是有点虚，决定把这个事情放到春节收假以后进行（可能是潜意识有种逃避的意思）。过完年回来还是决定尝试一把，网上报名（100$报名费）后选择了2017年2月6日晚上9点（VT的早上八点）进行SKYPE面试。<br><strong>面试前准备</strong>： 在这之前的两天，在网上搜索了一些关于视频面试的注意事项和基本问题，做了一定的准备。当天我吃完饭饭就回家了，调试网络换衣服什么的。换了正式的服装，然后在面试开始前10分钟再skype上跟面试官——Eric Moore留言说我准备好了。（<strong>在此特别感谢我的女神满霞同学。</strong>她给了我很大的鼓励，面试前先跟她视频了一会，给了不少建议）。<br><strong>正式面试</strong>： 跟我想象的完全不一样，面试其实很随意。Eric大哥早上刚到办公室，我们寒暄了一下，他说他“感冒了”。然后在趁他到咖啡的时候，我就开始自我介绍说个不停，他也听懂了我的意思说很好，那我们现在切换个话题：”平时有空闲时间都做什么运动？”；“加入你来了美国，最想去哪个城市？”；“最喜欢哪部美国电影？”其他几个问题不不记得了，反正都是很生活化的，很容易回答，而且我回答的也挺流利。总共15分钟，最后他说恭喜你通过了面试，他会出一份语言报告发给我。  </li>
<li><p><strong>DS2019表</strong>：这个表示办理J1签证必须要有的材料，是由对方学校的相关部门提供的。上面说的语言证明就是这个申请表所必须的一项材料。其他的材料很简单，无非是护照复印件、资助证明等，外导会将材料清单发过来，逐个提供就行了。其他事情都是导师搞定了，在这期间他们会跟国内的公安机关联系，确认申请人有无犯罪记录等。其实这个过程挺快的，从开始申请–面试–拿到DS2019原件，总共用了42天（当然这期间包括回家过春节，还有一些纠结的过程耗的时间），其实最短30天就可办完。Bob是通过UPS快递发给我原件的，速度相当快，三天不到就从弗吉尼亚到杭州了。  </p>
</li>
<li><p><strong>SEVIS缴费</strong>：可以用信用卡缴费，这个是必须的。面签以及到学校之后登记都需要这个的。</p>
</li>
<li><p><strong>预约面签</strong>：我是直接在上次DS160的基础上修改的，当然了签证类型不同了，这次是J1。需要填入<strong>SEVIS</strong>编号和<strong>program</strong>编号。<strong>注意</strong>：在最后确认预约面谈时间之前一定确认你系统里的DS160编号是不是你最新填的DS160的编号。</p>
</li>
<li><p><strong>面签</strong>：这次做了充足的准备，胸有成竹。一开始就跟签证官用英文交流。他人很和蔼，我把必须的那几样材料递给他，然后说我这里还有一些支持材料，需要的话告诉我。他说“very good”，然后就问了我一个简单的问题：who provide the funding?。最后他在DS2019表上洋洋洒洒的签了大名并盖了章，把所有材料都还给我了，只留下了护照，我准备的两张照片也没要。同时还给了我一个<strong>绿色</strong>的一张纸，上面写了祝贺你通过。好像被审查的是给一张<strong>黄色</strong>的纸。</p>
</li>
</ul>
<blockquote>
<p><strong>tips</strong>:我个人喜欢安静一点的环境，因为太吵了我容易分散注意力。美国大使馆（在北京的）面谈窗口除了正面的那几个之外，还有右手边一个通道也有好多窗口。如果不喜欢人多环境的，建议选择去这里。第一次去面谈的时候是在正面的那个窗口，本来紧张在加上人很吵，签证官说什么基本听不清。这种环境下说中文我都不一定听得清，别说英文了。</p>
<p><strong>何时拿到护照</strong>：我周五上午面签的，选择的是快递到杭州。下周三就收到了护照，非常快速。EMS很给力，从北京发出到我收到件总共一天时间。</p>
</blockquote>
<h1 id="租房"><a href="#租房" class="headerlink" title="租房"></a>租房</h1><p>收到DS2019表之后我就开始断断续续的找房子了，在DS2019表一起也附带了一些VT入学指南，上面有几个官方提供的租房网站，可是我查了都挺贵的。<br><strong>哪里有好学校，哪里就有很多中国人</strong>，VT也不例外，也有华人学生组织，而且也有官方论坛，这里有租房信息。我就是在这个上面一个个发邮件问的，正好有一个清华的哥们三月底回国，而且也很热情，交了1000元定金就这么决定了。<br>他还帮我找了接机的同学，因为我的航班到达时间是晚上十二点多。花40刀还是值得的。</p>
<h1 id="订机票"><a href="#订机票" class="headerlink" title="订机票"></a>订机票</h1><p>其实当你预定了面签时间之后就可以着手机票的事了，最早能出发的日期为面签时间向后推一个星期。<br>如果我们有了既定的行程计划，最好是买返程机票，这样会便宜非常非常多（单程最低7K元，返程只需要5K不到）。其次就是航班选择需要注意的几个事项了。  </p>
<ul>
<li><strong>中转预留时间</strong>： 至少3小时，因为要办理入关手续也有可能换航站楼。我是从上海飞到底特律入关，然后从底特律到亚特兰大，在从亚特兰大到罗阿诺克。  </li>
<li><strong>到达时间</strong>：最好是白天（下午五点之前）到达，否则需要联系好接机。  </li>
<li><strong>价格</strong>：虽然是公费，但也是有必要淘一淘最低价机票，毕竟都是纳税人的钱啊，不能浪费。我用的是阿里巴巴的<strong>飞猪</strong>旅行app筛选的，感觉这个要比<strong>携程</strong>便宜一些。淘机票也是很费神的，考虑好几个因素，有时候返程时间也是会影响机票价格的（比如回程时间6月28要比6月29贵一千多），这都要多试试，只要在你大概的时间计划范围内就行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>让智慧传播起来，让科学流行起来。感谢您的鼓励和支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="九天学者 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="九天学者 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美国/" rel="tag">#美国</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/2017-03-03-sphinx/" rel="next" title="Sphinx炼成记">
                <i class="fa fa-chevron-left"></i> Sphinx炼成记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/2017-03-19-Doxygen/" rel="prev" title="注释代码的正确姿势之一：Fortran">
                注释代码的正确姿势之一：Fortran <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/favico_blog.png"
               alt="九天学者" />
          <p class="site-author-name" itemprop="name">九天学者</p>
          <p class="site-description motion-element" itemprop="description">地球物理学在读博士</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="1013282124" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cosscholar.coding.me/fatiando_doc/index.html" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/b0523c9a1f6d" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zhikuiguo@cug.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Zhikui_Guo2" target="_blank" title="RG">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  RG
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.modernfig.cn" title="ModernFig" target="_blank">ModernFig</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.modernfig.cn" title="GMTChina" target="_blank">GMTChina</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与导师沟通"><span class="nav-number">1.</span> <span class="nav-text">与导师沟通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#办理签证"><span class="nav-number">2.</span> <span class="nav-text">办理签证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B1-B2签证（失败）"><span class="nav-number">2.1.</span> <span class="nav-text">B1/B2签证（失败）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J1签证（非常顺利）"><span class="nav-number">2.2.</span> <span class="nav-text">J1签证（非常顺利）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#租房"><span class="nav-number">3.</span> <span class="nav-text">租房</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#订机票"><span class="nav-number">4.</span> <span class="nav-text">订机票</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九天学者

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261545439'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261545439%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>

<a href="https://github.com/CosmicScholar"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

<a href="https://coding.net/u/CosScholar/p/CosScholar.coding.me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://ocp8aowoj.bkt.clouddn.com/fockMeCoding.png" alt="Fork me on Coding" data-canonical-src="http://ocp8aowoj.bkt.clouddn.com/fockMeCoding.png"></a>
